{
  "name": "quickgrowindia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0",
    "firebase": "^10.11.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "next": "14.2.3",
    "paytmchecksum": "^1.5.1",
    "preline": "^2.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
